{
  "name": "jill-hernandez-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vue": "^6.0.1",
    "@iconify-json/lucide": "^1.2.100",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "animejs": "^3.2.2",
    "astro": "^6.4.4",
    "astro-icon": "^1.1.5",
    "gsap": "^3.14.2",
    "vue": "^3.5.13"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
